# Add this file to the gitignore so all the variables acn be hidden from public (ports, db connection strings, ...). The .env package is required
PORT=3001
MONGO_URI=mongodb://localhost:27017/MEARN-stack
SECRET=wus2EHoXwXDeVBOsbx6phuQ$R4m!1RRWAtUgU%4q3h9z7l!rJS